{
  "domain": "mastertherm",
  "name": "Mastertherm",
  "codeowners": [
    "@shedc"
  ],
  "config_flow": true,
  "documentation": "https://github.com/shedc/homeassistant-mastertherm",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shedc/homeassistant-mastertherm/issues",
  "requirements": [
    "masterthermconnect==2.1.0"
  ],
  "version": "1.1.0b5"
}