{
  "domain": "mastertherm",
  "name": "Mastertherm",
  "documentation": "https://github.com/shedc/homeassistant-mastertherm",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/shedc/homeassistant-mastertherm/issues",
  "version": "0.1.0b0",
  "config_flow": true,
  "codeowners": [
    "@shedc"
  ],
  "requirements": [
    "masterthermconnect==1.1.0rc5"
  ]
}